# Apache Shiro Configuration: http://shiro.apache.org/configuration.html
#
# =============================== 
# Shiro INI configuration for EJB 
# =============================== 
#
# Remember to check default filters: http://shiro.apache.org/web.html#Web-DefaultFilters
# This configuration will be retrieved from the classpath and available as "iniRealm"!

# Build the SecurityManager with the configuration
[main]
#iniRealm.ssl.enabled = false
#iniRealm.permissionsLookupEnabled=false
#iniRealm.authenticationQuery = SELECT password, salt FROM system_users WHERE username = ?
#iniRealm.userRolesQuery      = SELECT role FROM user_roles WHERE id = (SELECT id FROM users WHERE username = ?)
#iniRealm.permissionsQuery    = SELECT permission FROM role_permissions WHERE role_name = ?

# username = password, roleName1, roleName2, roleNameN
[users]
tortoise = shell, admin

# rolename = permission1, permission2, permissionN
[roles]
admin = swim, walk

# RESTful API URLs requires protection
[urls]
# /rest/api1/public = anon
# /rest/api1/aa = anon
/rest/** = anon

#Fix for "JSESSIONID" Wildfly issue
#sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager=$sessionManager
#securityManager.sessionManager.sessionIdCookieEnabled = true
#cookie = org.apache.shiro.web.servlet.SimpleCookie 
#cookie.name = here.pick.your.session.id
#sessionManager.sessionIdCookie = $cookie