# jeeplate

./: README.md
Jeeplate/: .gitignore  README.MD  pom.xml
Jeeplate/jeeplate-app/: pom.xml
Jeeplate/jeeplate-app/src/main/java/org/sisto/jeeplate/jeeplate/: AppBean.java
Jeeplate/jeeplate-ear/: pom.xml
Jeeplate/jeeplate-ear/src/main/scripts/: wildfly-install-security-domain.cli
Jeeplate/jeeplate-ear/src/site/twiki/: index.twiki
Jeeplate/jeeplate-ejb/: pom.xml
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/: NewSessionBean.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/: HelloEJBBean.java  NewSessionBean.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/application/: Configuration.java  PersistedConfiguration.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/association/: ManyToMany.java  Unidirectional.java  UpdateId.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/association/cardinality/: ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/association/direction/: Bidirectional.java  Unidirectional.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/authentication/: Actor.java  Administrator.java  Director.java  Theatrealm.java  User.java  Visitor.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/authentication/role/: ApplicationRole.java  ApplicationRoles.java  SystemRole.java  SystemRoles.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/data/: UserData.java  UserGroupData.java  UserGroupMembershipData.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/domain/: AlternativePrimaryKeyField.java  BusinessBean.java  BusinessEntity.java  BusinessEntityStore.java  BusinessObject.java  EntityBuilder.java  EntityStore.java  ObjectEntity.java  ObjectId.java  ObjectSequenceGenerator.java  ObjectVersion.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/domain/base/: Domain.java  DomainData.java  DomainEntity.java  DomainRegistration.java  DomainType.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/domain/flow/: UserFlows.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/domain/group/: DomainGroup.java  DomainGroupData.java  (+7 more)
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/entity/: EntityStore.java  UserEntity.java  UserGroupEntity.java  UserGroupMembershipEntity.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/hello/: HelloEJBBean.java  HelloEntity.java  HelloService.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/i18n/: Messages.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/logging/: StringLogger.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/rest/: Application.java  PKIRestricted.java  Rest.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/rules/: GenericRule.java  UserRule.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/user/: SubUser.java  User.java  UserData.java  UserEntity.java  UserLogic.java  UserRoles.java  UserTypes.java
Jeeplate/jeeplate-ejb/src/main/java/org/sisto/jeeplate/util/: ApplicationProperty.java  ApplicationPropertyProducer.java  ApplicationPropertyProvider.java  DateAndTimeConverter.java  Email.java  EmailMessage.java  EmailSender.java  EntityManagerProducer.java  H2EM.java  H2Server.java  H2WebServer.java  MultiValidator.java  Name.java  PGEM.java  Randomness.java  Resources.java  SendGrid.java
Jeeplate/jeeplate-ejb/src/main/resources/db/scripts/ddl/: populate-db.sql
Jeeplate/jeeplate-ejb/src/main/resources/org/sisto/jeeplate/i18n/: Messages.properties  Messages_en.properties  Messages_fi.properties
Jeeplate/jeeplate-ejb/src/site/twiki/: EagerCDI.java  EagerCDIExtension.java  index.twiki  javax.enterprise.inject.spi.Extension
Jeeplate/jeeplate-ejb/src/test/java/org/sisto/jeeplate/hello/: HelloTest.java
Jeeplate/jeeplate-web/: pom.xml
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/converter/: UserDataConverter.java
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/generic/: Model.java  ObjectModel.java
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/i18n/: Messages.java
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/jsf/: FacesAjaxAwareUserFilter.java  Navigator.java  NoCacheFilter.java  Oracle.java  SystemManager.java
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/localisation/: CountryLocalisation.java  LanguageLocalisation.java
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/servlet/: HelloEJBServlet.java
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/user/: UserController.java  UserModel.java  UserView.java
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/util/: Util.java
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/validator/: EmailValidator.java  MobileValidator.java  PasswordValidator.java  UrlValidator.java  UsernameValidator.java
Jeeplate/jeeplate-web/src/main/java/org/sisto/jeeplate/view/: AbstractView.java  ChangeLocalisationView.java  ChangePasswordView.java  FirstLogin.java  ModifyAccountView.java  PasswordView.java  RegistrationView.java  ResetPasswordView.java  RestrictedView.java  UserAccountView.java  WizardHelper.java
Jeeplate/jeeplate-web/src/main/resources/: build.properties
Jeeplate/jeeplate-web/src/main/resources/org/sisto/jeeplate/i18n/: messages.properties  messages_en.properties  messages_fi.properties
Jeeplate/jeeplate-web/src/main/webapp/: account.xhtml  expired.xhtml  help.xhtml  index.html  index.xhtml  restricted.xhtml
Jeeplate/jeeplate-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  shiro.ini  web.xml
Jeeplate/jeeplate-web/src/main/webapp/WEB-INF/template/: content_jee.xhtml  footer_jee.xhtml  header_jee.xhtml  template_jee.xhtml
Jeeplate/jeeplate-web/src/main/webapp/resources/scripts/: jee.js
Jeeplate/jeeplate-web/src/main/webapp/resources/styles/: jee.css
Jeeplate/jeeplate-web/src/site/twiki/: index.twiki
Jeeplate/src/: licenseheader.txt  licenseheaderxml.txt
Jeeplate/src/site/twiki/: index.twiki
(+59 files in other folders)
