# Shiro configuration
# Programmatic AJAX-style login with 'user' filter by SHIRO
[main]
ssl.enabled=false
user = org.sisto.jeeplate.jsf.FacesAjaxAwareUserFilter
user.loginUrl=/index.xhtml

# Fixed users
#user (aka. un)
#actor
#director
#administrator
#root
[users]
un=pw

# Associate users with roles
[roles]
un=*

# 1st URL match wins!
[urls]
/index.xhtml = anon
/restricted.xhtml = user
/auth/**         = user